/* 
    Created on : 18 Aug, 2017, 11:12:43 AM
*/

html,body,.container-fluid{
    position:relative;
    margin:0px;
    padding: 0px;
}
.content{
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    min-height:400px;
}
#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    z-index:100;
    background-color: rgba(0, 0, 0, 0.5);
}
/* #caption{
    position: absolute;
    bottom:20px;
    left:50%;
    opacity:1;
    color:black;
} */
body{
    font-family: 'Poiret One', cursive;
    text-align: center;
}
.header{
    background-color:rgba(255, 255, 255, 0.986);
}
footer h2{
    font-family: 'Sacramento', cursive;
    font-size:3em;
}
.header #main-heading{
    font-family: 'Sacramento', cursive;
    font-size: 4em;
}
.flex_container{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
}
.flex_box{
    width:200px;
    margin:10px;
}
.column {
    float: left;
    width: 33.33%;
    padding:40px;
}

.gallery-img img {
    margin-top:80px;
    position:relative;
    transition:all 1s;
    width: 100%;
}
.gallery-img .fa{
    position:absolute;
    top:10%;
    left:2%;
    background-color:rgba(245, 245, 245, 0.644);
    padding:2px;
}
.gallery-img{
    position:relative;
}

.img-caption{
    color:black;
    display:none;
    position:absolute;
    top:63%;
    font-weight:bolder;
}
.col-container:after {
    content: "";
    display: table;
    clear: both;
}

#photo{
    margin:auto;
}
@keyframes zoom {
    from {transform: scale(0);} 
    to {transform: scale(1);}
}

#photo img{
    animation-name: zoom;
    animation-duration: 0.8s;
}
.fa-chevron-left{
    left:10px;
}
.fa-chevron-right{
    right:10px;
}
.fa-chevron-left,.fa-chevron-right{
    position:absolute;
    border:1px transparent;
    background-color:#b1b1b1b0;
    padding:15px;
    z-index:1000;
    top:50%;
}

hr{
    margin: 0px;
}
.logo{
    margin:10px 10px 10px -16px;
    text-align:left;
}
.logo .fa{
    border: 2px solid #ffcfbf;
    border-radius:50%;
    background: #ffcfbf;
    padding:9px;
    color:white;
    text-align: center;
    margin:22px 10px 10px -3px;
    font-size: 1em;
}
.fa-check{
    border:1px solid green;
    padding:7px;
    background-color:green;
    color:white;
}
.thumbnail{
    position:relative;
    font-weight:bold;
    border: 1px transparent;
}
.thumbnail img{
    height:90px;
    width:80%;
    background-position: center;
    background-size: contain;
    background-repeat:no-repeat;
    position:relative;
    top: 2px;
    cursor: pointer;
}
.fa-heart{
    display:none;
    color:#ffcfbf;
}
.fa-heart-o, .fa-heart{
    position: absolute;
    top:106px;
    right:14px;
}

.heart:hover .fa-heart{
    display:inline-block;
    color:#ffcfbf;
}

#cart-total{
    font-size: 1.2em;
}
#user-details{
    text-align: left;
}
.box{
    border: 1px solid black;
    height: 500px;
}
/* #amt-container{
    position: relative;
    height:300px;
    margin-top: 20px;
    display:flex;
    flex-flow:column;
    justify-content:center;
} */
/* .grid{
    border:1px solid transparent;
    border-radius: 2px;
    width:fit-content;
    height:fit-content;
    max-width: 280px;
    max-height:220px;
    margin:2px auto;
    overflow-y:scroll;
} */
/* .grid img{
    width:89px;
    height:70px;
    margin:0px auto;
    padding:6px;
    float:left;
}
.grid::-webkit-scrollbar {
    width: 0.4em;
}
 
.grid::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.grid::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #a8a8a8;
  outline: 1px solid slategrey;
} */

#order{
    position:absolute;
    left:37%;
    width:25%;
}

body::-webkit-scrollbar {
    width: 0.7em;
}
 
.row{
    margin-top:0px;
    margin-bottom:0px;
}
.spacing{
    margin-top: 25px;
}
#underline{
    margin: 0px auto;
    height:1px;
    border:1px solid black;
    border-radius: 1px;
    background-color:black;
    width:53%;
}
.fa{
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    opacity:1;
}
a .fa{
    font-size: 25px;
    padding: 20px;
    width: 40px;
}
.circle .fa{
    font-size:30px;
    width:50px;
    color:white;
}
h1 {
    text-decoration: none;
}
footer .fa{
    font-size: 16px;
    padding: 5px;
}
a:link,a:visited i{
    color:black;
}
a,a:hover{
    text-decoration: none;
}
.fa:hover {
    opacity: 0.9;
}
a:link,a:visited {
    color:black;
    text-decoration: none;
}
.nav-item{
    padding:7px 0px;
    font-weight: bold;
}
.nav-item:hover{
    color:#ffcfbf;
}
.active{
    background-color:#ffcfbf;
    width:150px;
    color:white;
}
.active:hover{
    color:white;
}
.photo{
    position:relative;
    background-image: url('../images/cake.jpg');
    min-height: 500px;
    width:100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.welcome-box{
    padding: 10px;
    width: 45%;
    height: 53%;
    font-size:1.2em;
    top:50%;
    color:black;
    background-color: white;
    opacity: 0.6;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.welcome-box h1{
    font-size:4em;
}
.btn{
    background-color:#ffcfbf;
    border-color:#ffcfbf;
    font-weight:bold;
    color:white;
}
.btn:hover, .btn:active, .btn:visited{
    background-color:#ffc1ad;
    border-color:#ffc1ad;
    font-weight:bold;
    color:white;
}
footer{
    width:100%;
}
footer .fa{
    color:#ffcfbf;
}
footer .top{
    background-color: black;
    height:150px;
    padding: 30px;
    color:white;
}
footer .bottom{
    background-color: #eee;
    height:60px;
    padding:20px;
    text-align: center;
}
footer .row,.header .row{
    margin-right:0px;
}
footer #underline{
    background-color:white;
    border:1px solid white;
    height:2px;
}
.contacts{
    text-align: center;
}
#message-box{
    position: fixed;
    right: 50px;
    bottom:10px;
    width:300px;
    height:70px;
    background-color: black;
    color:whitesmoke;
    text-align: center;
    padding:2px;
    border:1px solid black;
    border-radius: 5px;
    z-index:10;
    margin-top:15px;
    font-size:1.2em;
}
/* #message-box .close{
    color:whitesmoke;
    font-size:2.2em;
    position: absolute;
    right: 7px;
    cursor: pointer;
} */
.hide-it{
    display:none;
}
.menu .bg{
    position: absolute;
    z-index:-1;
    background-image: url('../images/menu.jpg');
    width:100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity:0.9;
}
.menu{
    position: relative;
    z-index:1;
}
#cart-total, #sum{
    font-weight: bold;
}
.page-heading{
    font-family: 'Sacramento', cursive;
    width:fit-content;
    text-align: center;
    margin:auto;
    margin-top: 0px;
}
.page-heading h1{
    font-size:3.1em;
}
.circle {
    position: fixed;
    top:224px;
    right:10px;
    z-index: 2;
    width: 50px;
    height: 50px;
    background: #ffcfbf;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px ;
}
.cart{
    position: fixed;
    top:212px;
    right:19px;
}
.spacing-after{
    margin-bottom: 20px;
}

#v-menu{
    position:fixed;
    left:-52%;
    top:0;
    height:100%;
    width:50%;
    background-color:#ffcfbf;
    color:#444;
    z-index:150;
    text-align: left;
    transition: all 1s;
    box-shadow:3px 3px 5px black;
    padding-top: 20px;
}
#v-menu div{
    padding: 8px 8px 8px 20px;
    margin:10px;
    font-size:1.1em;
}
#v-menu div:hover{
    color: white;
}

#contact-form{
    border:1px solid #434343;
    border-radius: 7px;
    padding: 30px;
    position:relative;
    min-height: 410px;
}
#contact-form button{
    position:absolute;
    bottom: 60px;
    left:30px;
    width:25%;
}
#fav_div{
    float:left;
    margin-left:10px;
    position:relative;
}
#fav{
    background-color:black;
    border:1px solid black;
    font-size:1.5em;
}
#fav_list{
    display: none;
    border:1px solid #a9a9a9;
    position:absolute;position:absolute;
    bottom:80px;
    width:100%;
    background-color: white;
    z-index: 3;
}
#fav_list img{
    width:90px;
    height:80px;
    border:0px solid transparent;
    border-radius:50%
}
#fav_list .row{
    padding: 15px 2px;
    margin: 1px 2px;
}
.error,#error{
    float: left;
    color:#ff6f6f;
    font-weight: bold;
    padding:5px;
    display:none;
}
.contact-circle{
    position:relative;
    border:0px solid transparent;
    width: 80%;
    height: auto;
    padding-top: 80%;
    margin:auto;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
@media only screen and (max-width:768px){
    .welcome-box{
        height:65%;
        width:75%;
        opacity:0.5;
        font-size:1.1em;
        font-weight:bold;
        overflow-y:overlay;
    }
    .welcome-box p{
        position:relative;
        top:10%; 
    }
    .photo{
        background-attachment: scroll;
    }
    footer .top{
        height:max-content;
    }
    .header .row{
        margin-top:0px;
        padding-bottom:10px;
    }
    #wall .flex_box{
        width:80%;
        margin-bottom:30px;
    }
    #info, #contact-form{
        margin-left:20%;
        margin-bottom:30px;
    }
    .column{
        width:80%;
        margin-left:10%;
    }
    .gallery-img{
        width:80%;
        margin-left:10%;
        margin-top:20px;
    }
    .header #main-heading{
        font-size: 3.3em;
    }
    .page-heading{
        font-size:0.9em;
    }
    #underline{
        width:35%;
    }
    #user-details, #amt-container{
        margin-left:20%;
    }
}